# Configuration pour AFRAN 2025

# API
API_URL=http://localhost:3000

# MongoDB Atlas
MONGODB_URI=mongodb+srv://username:password@cluster0.pt98b.mongodb.net/afran_db?retryWrites=true&w=majority

# Serveur
PORT=3000

# Mode de données
USE_MOCK_DATA=false 